* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica, sans-serif;
}

body {
	height: 100vh;
}

header {
	display: flex;
	flex-direction: row;
	align-items: center;
	color: rgb(228, 228, 228);
	background-color: darkslategray;
	padding: 10px 15px;
	justify-content: space-between; /* Add this line */
}

/* Add this rule */
#main-header {
	display: flex;
	align-items: center;
}

#title {
	margin-right: 20px;
}

nav {
	display: flex;
	align-items: center;
}

nav a {
	margin-left: 10px;
	text-decoration: none;
	color: inherit;
}

#events-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

.event {
	width: 400px;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px;
	background-color: #f5f5f5;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-name {
	text-align: center;
}

.event-description {
	text-align: left;
	margin: 20px 0;
}

.attendees {
	color: rgb(86, 86, 86);
	text-align: center;
}
